cururls[0]=runa.ru/Тест
open page runa.ru/Тест
The number of forms on page runa.ru/Тест equals 3
window.location=http://runa.ru/Тест
The number of links on page runa.ru/Тест equals 36
0: /Main; 
1: /Карьера; 
2: /О_нас; 
3: /Контакты; 
4: /Консультант_Плюс; 
5: /Поддержка_Консультант_Плюс; 
6: /Системы_1С; 
7: /Kонсультации; 
8: /Cеминары_для_бухгалтера; 
9: /ТП; 
10: /Сопровождение_1C; 
11: /Обновление_1С; 
12: /Горячая_линия_1С; 
13: /Обучение 1С; 
14: /ИТС; 
15: /Внедрение_1С; 
16: /Лекции_и_cеминары; 
17: /Bидеосеминары; 
18: /Консультации; 
19: /Журнал_Bремя_Бухгалтера; 
20: /Купить_программу_1C; 
21: /Помощь_в_выборе; 
22: /Установка_и_настройка; 
23: /Тематические_сборники; 
24: /Программа_RunaRef; 
25: /Зарплатные_налоги_и_взносы; 
26: /Коммерческая_тайна; 
27: /Кадровое_дело_для_бухгалтера; 
28: /Отпуск:_учет,_налоги,_право; 
29: /Налог_на_прибыль; 
30: /Корпоративное_право; 
31: /Подборки_документов; 
32: /Обучение_1С; 
33: /Семинары_1С._Отзывы_клиентов; 
34: /Контакты; 
35: /Контакты; 

cururls[4]=runa.ru/Тест
open page runa.ru/Тест
form ТП submitted
Ваше сообщение отправлено. Мы обязательно свяжемся с Вами.
Введенные Вами данные
e-mail: butygina_o@runa.ru 
Имя: Test 
Код города: 123 
Телефон: 1234567 
Организация: Test 
Вернуться

cururls[8]=runa.ru/Тест
open page runa.ru/Тест
form simpleform submitted
Ваше сообщение отправлено. В течение часа наши специалисты свяжутся с Вами для уточнения деталей.
Введенные Вами данные
Имя: Test 
Код города: 123 
Телефон: 1234567 
Текст: Test 
Вернуться

cururls[12]=runa.ru/Тест
open page runa.ru/Тест
form simpleform submitted
Ваше сообщение отправлено. В течение часа наши специалисты свяжутся с Вами для уточнения деталей.
Введенные Вами данные
ФИО: Test 
Код: 123 
Телефон: 1234567 
e-mail: butygina_o@runa.ru 
Сообщение: Test 
Вернуться

cururls[16]=http://runa.ru/Main
open page http://runa.ru/Main
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/Main equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[20]=http://runa.ru/Карьера
open page http://runa.ru/Карьера
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/Карьера equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[24]=http://runa.ru/О_нас
open page http://runa.ru/О_нас
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/О_нас equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[28]=http://runa.ru/Контакты
open page http://runa.ru/Контакты
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/Контакты equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[32]=http://runa.ru/Консультант_Плюс
open page http://runa.ru/Консультант_Плюс
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/Консультант_Плюс equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[36]=http://runa.ru/Поддержка_Консультант_Плюс
open page http://runa.ru/Поддержка_Консультант_Плюс
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/Поддержка_Консультант_Плюс equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[40]=http://runa.ru/Системы_1С
open page http://runa.ru/Системы_1С
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/Системы_1С equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[44]=http://runa.ru/Kонсультации
open page http://runa.ru/Kонсультации
window.location=http://runa.ru/Благодарим_Вас_за_интерес_к_нашей_компании!
The number of links on page http://runa.ru/Kонсультации equals 27
0: /index.php?title=Благодарим_Вас_за_интерес_к_нашей_компании!&redirect=no; 
1: /Main; 
2: /Карьера; 
3: /О_нас; 
4: /Контакты; 
5: /Консультант_Плюс; 
6: /Поддержка_Консультант_Плюс; 
7: /Системы_1С; 
8: /Kонсультации; 
9: /Cеминары_для_бухгалтера; 
10: /ТП; 
11: /Системы; 
12: /Предложение_месяца; 
13: /Оптимальные_цены; 
14: /Демоверсии; 
15: /Горячие_документы; 
16: /Путеводители_Консультант_Плюс; 
17: /Тематические_сборники; 
18: /Бюллетень_пользователя; 
19: /Журнал_Главная_книга; 
20: /Журнал_Время_Бухгалтера; 
21: /Технические_требования; 
22: /Консультант_Плюс; 
23: /Контакты; 
24: /Контакты; 
25: /Программа_RunaRef; 
26: /Программа_RunaRef; 

cururls[48]=http://runa.ru/Cеминары_для_бухгалтера
open page http://runa.ru/Cеминары_для_бухгалтера
Job complete!
Execution time: 22.012 seconds
